
PROJECT='DisDev'

ENV='Development'
ENV1 = 'Development'

APP_PORT=43233

IDKEY = 'RkFGufrC8Qe3Zuj2zdDFk8ZK4ywdgV2DUkxnqcCvXMp2m' 

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='TPCCP-DB05'
INSTANCE='SCTRANS'
DATABASE='tpFinancial'

DRIVER='tedious'

SQL_USERNAME='ScAdUser'
SQL_PASSWORD='5c0r3Card*77'

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

